<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML FORM</title>
        <style>
            form {
                background-color: lightblue;
                margin: 0px 400px 400px 400px
            }
        </style>
    </head>
    <body>
        <field>
            <form>
                <fieldset>  
                    <legend>Basic Information</legend>   
                    <label>FullName:<input type="text"></label><br><br>
                    <label>BirthDate:<input type="text" placeholder="mm/dd/yyyy"></label><br><br>
                    <label>Gender:<input type="radio">Male<input type="radio">Female</label><br><br>
                    <label>Address:<input type="text"></label><br><br>
                    <label>Phone Number:<input type="text"></label><br>
                </fieldset>
                <fieldset>  
                    <legend>Extra Information</legend>   
                    <label>Interests:<input type="checkbox">Books<input type="checkbox">Movies<input type="checkbox">Videogames</label><br><br>
                    <label>Favorite color:<input type="color"></label><br>
                </fieldset>
                <button>Send data</button>
                <button>Reset</button>
            </form>
            <form>
                
            </form>
        </field>
    </body>
</html>